parserImport XOCL;

context Root
  @Package MEMO
  
    @Bind ATT    = "ATT"    end
    @Bind BOOL   = "BOOL"   end
    @Bind CLASS  = "CLASS"  end
    @Bind CONST  = "CONST"  end
    @Bind INFO   = "INFO"   end
    @Bind INT    = "INT"    end
    @Bind MODEL  = "MODEL"  end
    @Bind OBJ    = "OBJ"    end
    @Bind PATH   = "PATH"   end
    @Bind SLOT   = "SLOT"   end
    @Bind STR    = "STR"    end
    
    @Operation argString(arg)
      @Case arg of
        Seq{t | rest} when t = PATH do formats("汉箕誉渝覃蝈篝孱渝覃衄鳊麒孱孟斡滹骘蝽狒蟥英渝覃鳊孱屐箦狎绠麸郁蜷铉ī孱孱老疱蜥糸镱溟箴灬ㄡ篝秕衄轭溴铘烂狍狍镦渝覃豉疱蝈篝滹骘蝽狒秕衄筑箕誉ア渝覃轭溴铘豉疱蝈篝倔屐邈舁轶硫绋┅俱镬戾泗狎缬趄轭绋┅┗榔矧屐屙孱轭蝈篝掘尻邈舁轶硫绋┅滹溟箴灬ㄥ戾礤铘秕衄轭溴铘博孱孱屐箦骘蝽狒秕衄筑誉ア渝覃轭溴铘狍酏孱孱老疱蜥糸镱轶硫绋烂狍镦渝覃蝈篝麒孱辛匀滹趄蹂孱渝覃蝈篝麒孱孟斡滹趄蹂孱渝覃蝈篝滹驷祗孱屐箦趄蹂孱孱孱